<!DOCTYPE>
<html>
<body>
    <head>
    <title>ABOUT US</title>
        <style type="text/css">
            div{
                width: 500px;
                height: 500px;
                text-align: justify;
              /*  border:5px solid aqua;*/
                margin-top: 50px;
            
            }
            h1, h4{
                text-align: center;
                background-color: black;
                 }
            p{
                padding: 10px;
            }
           ul li a{
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px;
    display: block;
    color: white;
    font-size: 12px;
    
    
}
nav.navbar
{
    width: 100%;
    margin: 0;
    
}
nav ul{
background-color: gray;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}
ul li.leftnav{
    float: left;
}

ul.navbar li.rightnav{
    float: right;
}

nav ul li a:hover{
    background-color: blue;
    color: white;
}
            body{
                margin: 0px;
                background-image: url(forumpic.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: justify;
                color: wheat;
                
                
            }
           
        
        </style>
    </head>
    </body>
    
     <nav class="navbar">
        <ul>
            <li class="leftnav"><a href="citizen_forum.html">Home</a></li>
            <li class="leftnav"><a href="about.html">About</a></li>
            <li class="leftnav"><a href="#">contact us</a></li>
            <li class="leftnav"><a href="#">why us</a></li>
            </ul>
         
        </nav>
    <center>
    <div>
    <h1>ABOUT US</h1>
        <p>Hellow welcome again to this forum.If you have not register please consider registering for the benefits of our country including you as among of a Tanzanian citizen. </p>
        <p>
        We are Tanzanian youth from most famous university in Tanzania. We as a Citizen and future Leaders we wish to see the frequently and easy communication between leaders and our citizen so that we decided to develop this forum that can easier communication between us CITIZEN and our REPRESENTATIVE.
    </p>
        
        
    <h4>ABOUT THIS FORUM</h4>
    <p>This is a CITIZEN FORUM where citizens and their representative can meet and talk freely about sensitive matter going in our nation for the betterment of all.</p>
    <p>In this forum as a Citizen you can post a quaries to your representative either <b>Reginal Council(RC)</b>,<b>District Council(DC)</b> or <b>Member of Parliament</b> and get the respective response.</p>
        </div></center>

</html>